<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            
            margin-left: 550px;
            margin-top: 200px;
            background-color: #f0f0f0;
        }
        .calculator {
            width: 230px;  
            height: 270px;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 10px 10px 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        #display {
            width: 210px;
            height: 40px;
            margin: 10px auto;
            text-align: right;
            border-radius: 5px;
            background-color: #f0f0f0;
            font-size: larger;
            border: none;
        }
        .btn {
            margin-bottom: 5px;
            
        }
        .btn button {
            width: 50px;
            height : 35px;
            border-radius: 5px;
            font-size: large;
            font-weight: lighter;
            border: none;
        }
        .btn #zero {
           width: 100px;
           margin-right:60px;
        }
        .btn #dot {
            width: 50px;
         
        }
       
        
    </style>
</head>
<body>
    <div class = "calculator">
        <input type="text" id="display" >
        <div class = "btn">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('')"></button>
            <button onclick="remove()">DEL</button>
            </div>
            <div class = "btn">

            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')">-</button>
            </div>
            <div class="btn">
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('+')">+</button>
            </div>
            <div class="btn">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
             <button onclick="calculateResult()">=</button>
            </div>
        <div class="btn">
            <button onclick="appendToDisplay('0')" id="zero">0</button>
            <button onclick="appendToDispaly('.')" id="dot">.</button>   
        </div>
    </div>
    <script>
        let display = document.querySelector("#display");
        function appendToDisplay(value) {
            display.value += value;
        }
        function clearDisplay() {
            display.value = ' ';
        }
        function remove() {
            display.value = display.value.slice(0, -1);
        }
        function calculateResult() {
            try {
                display.value = eval(display.value);
            }catch(error){
                display.value = "Error";
            }

        }
    </script>
</body>
</html>
